
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8648F26B-91EF-49D7-AB7A-32DA1DD32501}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DRO", "DRO\DRO.csproj", "{6E75E4FA-ACDB-494C-B4E5-25F2E1DAECAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E75E4FA-ACDB-494C-B4E5-25F2E1DAECAA}.Debug|x86.Build.0 = Debug|x86
		{6E75E4FA-ACDB-494C-B4E5-25F2E1DAECAA}.Debug|x86.ActiveCfg = Debug|x86
		{6E75E4FA-ACDB-494C-B4E5-25F2E1DAECAA}.Release|x86.Build.0 = Release|x86
		{6E75E4FA-ACDB-494C-B4E5-25F2E1DAECAA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
