<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="d1e9de07-95c7-479c-9dac-ff6a0fade9ac">
            </testcase>
            <testmodule
            name="Recording1"
            id="52ef38d6-393b-4182-8605-f01987295850"
            ref="bfcf6447-ed58-4ed8-a9a8-8386b265be2b"
            type="Recording"/>
            <testcase
            name="DRO"
            id="577dafd0-369a-4ca9-96c7-522765f834b0"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="DRO"
            id="a2e330fc-b6e0-48e2-a696-175467e29503"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="DRO"
            id="a2e330fc-b6e0-48e2-a696-175467e29503">
                <testcase
                name="DRO"
                id="577dafd0-369a-4ca9-96c7-522765f834b0">
                    <testcase
                    name="TestCase"
                    id="d1e9de07-95c7-479c-9dac-ff6a0fade9ac">
                        <testmodule
                        name="Recording1"
                        id="52ef38d6-393b-4182-8605-f01987295850"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="d1e9de07-95c7-479c-9dac-ff6a0fade9ac"/>
            <testcase
            id="577dafd0-369a-4ca9-96c7-522765f834b0"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
